[LoginCase]
case_id="all"

[RechargeCase]
case_id =[1,2]

[RegisterCase]
case_id = "all"

[CaseId]
case_id = {"Recharge":[1,2],"Login":"all"}

[DB]
db_config ={
    'host':'47.107.168.87',
    'user':'python',
    'password':'python666',
    'port':'3306',
    'database':'future'
    }


[AddLoanCASE]
case_id='all'

[InvestCASE]
case_id='all'
